<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body class="">
    <nav class="border-black h-30">
        <div class="h-50 w-50 mx-8"><img src="https://salescabal.s3.eu-west-3.amazonaws.com/stores/52965/twinzloveproducts.jpeg?t=1738143257367" alt=""></div>
        <div class="h-15 w-150 rounded-2xl bg-stone-300 ml-100 mb-80 relative bottom-40">
            <input class="text-lg text-center" type placeholder="search">
        </div>
        <div class="h-20 w-30 ml-300 relative bottom-130 right-30">Login </div>
        <div class="h-10 w-10 ml-300 absolute bottom-136"><img src="shopping-cart.png" alt=""></div>
    </nav>

    <header class="h-100 border-2 border-sky-400 relative w-screen border bg-[url(https://salescabal.s3.eu-west-3.amazonaws.com/stores/52965/banner.jpeg?r=1738320445494)] bg-contain flex flex-col items-center justify-center">
        <h1 class="text-5xl font-bold">Welcome to</h1>
        <h2 class="text-2xl font-bold">twinzlove_products</h2>
    </header>
    <section class="w-full bg-slate-200 h-fit p-5 mt-10"><h1>ALL</h1></section>

    <main class="flex flex-wrap w-full h-fit border-2 border-green-400 p-10 bg-slate-200 gap-10">
        <div class="p-5 grid bg-white">
            <img src="https://salescabal.s3.eu-west-3.amazonaws.com/stores/52965/products/cf9331b42e62d4ad2385a9f6fb599409ab3e8c70.jpeg" alt="#" class="w-60 h-auto">
            <p>Pink Lips Balm <br><b>#2000</b></p>
            <button class="mt-15 border-green-400 w-full border-2 rounded-2xl p-2 hover:bg-green-400">Add to Cart</button>
        </div>
        <div class="p-5 grid bg-white">
            <img src="https://salescabal.s3.eu-west-3.amazonaws.com/stores/52965/products/2f011d4a3334e2175eebec880e6d1475150494f4.jpeg" alt="#" class="w-60 h-auto">
            <p>Shampoo <br><b>#3000</b></p>
            <button class="mt-15 border-green-400 w-full border-2 rounded-2xl p-2 hover:bg-green-400">Add to Cart</button>
        </div>
        <div class="p-5 grid bg-white">
            <img src="https://salescabal.s3.eu-west-3.amazonaws.com/stores/52965/products/7a9c280d4318cac757395ca9e56fbb8f62de2cce.jpeg" alt="#" class="w-60 h-auto">
            <p>Face Cleanser <br><b>#3000</b></p>
            <button class="mt-15 border-green-400 w-full border-2 rounded-2xl p-2 hover:bg-green-400">Add to Cart</button>
        </div>
        <div class="p-5 grid bg-white">
            <img src="https://salescabal.s3.eu-west-3.amazonaws.com/stores/52965/products/eb29e021590501f752106b7577e9fc509fc63c5d.jpeg" alt="#" class="w-60 h-auto">
            <p>Dandruff/Lice/Itchness Removal <br><b>#3000</b></p>
            <button class="mt-15 border-green-400 w-full border-2 rounded-2xl p-2 hover:bg-green-400">Add to Cart</button>
        </div>
        <div class="p-5 grid bg-white">
            <img src="https://salescabal.s3.eu-west-3.amazonaws.com/stores/52965/products/88ead2411ca16b9753a396bbf4a7ea824e4daeca.jpeg" alt="#" class="w-60 h-auto">
            <p>Facial/Body Soap <br><b>#3000</b></p>
            <button class="mt-15 border-green-400 w-full border-2 rounded-2xl p-2 hover:bg-green-400">Add to Cart</button>
        </div>
        <div class="p-5 grid bg-white">
            <img src="https://salescabal.s3.eu-west-3.amazonaws.com/stores/52965/products/e6d596d41fe4620f9de116523b551176893d1fe1.jpeg" alt="#" class="w-60 h-auto">
            <p>Facial/Body Soap <br><b>#3000</b></p>
            <button class="mt-15 border-green-400 w-full border-2 rounded-2xl p-2 hover:bg-green-400">Add to Cart</button>
        </div>
        <div class="p-5 grid bg-white">
            <img src="https://salescabal.s3.eu-west-3.amazonaws.com/stores/52965/products/3680566beeff5d7cf57b34a5daa16a291cba1c40.jpeg" alt="#" class="w-60 h-auto">
            <p>Hair Curls <br><b>#4000</b></p>
            <button class="mt-15 border-green-400 w-full border-2 rounded-2xl p-2 hover:bg-green-400">Add to Cart</button>
        </div>
        <div class="p-5 grid bg-white">
            <img src="https://salescabal.s3.eu-west-3.amazonaws.com/stores/52965/products/96d57d2a11c2fac616b2097c0324cc1049a9d4ae.jpeg" alt="#" class="w-60 h-auto">
            <p>Hair Growth Oil <br><b>#5000</b></p>
            <button class="mt-15 border-green-400 w-full border-2 rounded-2xl p-2 hover:bg-green-400">Add to Cart</button>
        </div>
        <div class="p-5 grid bg-white">
            <img src="https://salescabal.s3.eu-west-3.amazonaws.com/stores/52965/products/9e4d39b89f13e6f1635e4297c87145209026c58e.jpeg" alt="#" class="w-60 h-auto">
            <p>Hair Butter <br><b>#5000</b></p>
            <button class="mt-15 border-green-400 w-full border-2 rounded-2xl p-2 hover:bg-green-400">Add to Cart</button>
        </div>
        <div class="p-5 grid bg-white">
            <img src="https://salescabal.s3.eu-west-3.amazonaws.com/stores/52965/products/1cecd3d39d0406c7d31e856629a55b2c4d72a321.jpeg" alt="#" class="w-60 h-auto">
            <p>Black Soap <br><b>#5000</b></p>
            <button class="mt-15 border-green-400 w-full border-2 rounded-2xl p-2 hover:bg-green-400">Add to Cart</button>
        </div>
        <div class="p-5 grid bg-white">
            <img src="https://salescabal.s3.eu-west-3.amazonaws.com/stores/52965/products/f24aa5d7408a5ed7b2fdca0fb7a913b4eb507c97.jpeg" alt="#" class="w-60 h-auto">
            <p>Lightening Soap <br><b>#5000</b></p>
            <button class="mt-15 border-green-400 w-full border-2 rounded-2xl p-2 hover:bg-green-400">Add to Cart</button>
        </div>
        <div class="p-5 grid bg-white">
            <img src="https://salescabal.s3.eu-west-3.amazonaws.com/stores/52965/products/50fd7c7316b9f9768c2fe9565ff28cd85895ce41.jpeg" alt="#" class="w-60 h-auto">
            <p>Face/Body Scrub<br><b>#5000</b></p>
            <button class="mt-15 border-green-400 w-full border-2 rounded-2xl p-2 hover:bg-green-400">Add to Cart</button>
        </div>
        
    </main>
    <footer class="p-15 grid bg-black" >
        <div class="">
            <p class="text-white">CONTACT US <br><h1></h1></p>
        </div>
    </footer>
    </body>
    </html>
            